[AUTHORS]
dist=true
install=false
install_location=
type=DATA
[COPYING]
dist=true
install=false
install_location=
type=DATA
[ChangeLog]
dist=true
install=false
install_location=
type=DATA
[Config for BinMakefileAm]
addcxxflags=-D_REENTRANT `gtk-config --cflags`
bin_program=pengaol2
cxxflags=-O0 -g3 -Wall
ldadd=-lstdc++ -lpthread
ldflags=`gtk-config --libs`
[General]
AMChanged=false
author=stephane (birdy57)
email=birdy57@pengaol.org
kdevprj_version=1.3
lfv_open_groups=Autres,En-têtes,Sources
make_options=-j1
makefiles=Makefile.am,pengaol2/Makefile.am,pengaol2/docs/Makefile.am,pengaol2/docs/en/Makefile.am
modifyMakefiles=true
project_name=Pengaol2
project_type=normal_cpp
sgml_file=/opt/pengaol2/pengaol2/docs/en/index.sgml
short_info=
sub_dir=pengaol2/
version=1.0
version_control=CVS
workspace=1
[INSTALL]
dist=true
install=false
install_location=
type=DATA
[KPP]
kpp_appgrp=Networking/Ohter
kpp_bldroot=
kpp_icon=0
kpp_license=5
kpp_summary=aol ip tunneling for linux
kpp_url=http://www.pengaol.fr.st
kpp_version=control=None
[LFV Groups]
Autres=*
En-têtes=*.h,*.hh,*.hxx,*.hpp,*.H
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=En-têtes,Sources,GNU,Autres
[Makefile.am]
files=pengaol2.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,pengaol2.lsm
sub_dirs=pengaol2
type=normal
[README]
dist=true
install=false
install_location=
type=DATA
[TODO]
dist=true
install=false
install_location=
type=DATA
[Workspace_1]
browser_file=file:/usr/share/doc/HTML/default/kdevelop/about/intro.html
cpp_file=/home/steph/pengaol2/pengaol2/main.cpp
header_file=SansNom.h
openfiles=SansNom.h,SansNom.cpp,/home/steph/pengaol2/pengaol2/main.cpp
show_outputview=true
show_treeview=true
[pengaol2.kdevprj]
dist=true
install=false
install_location=
type=DATA
[pengaol2.lsm]
dist=true
install=false
install_location=
type=DATA
[pengaol2/CableDriver.cpp]
dist=true
install=false
install_location=
type=SOURCE
[pengaol2/CableDriver.h]
dist=true
install=false
install_location=
type=HEADER
[pengaol2/Makefile.am]
files=pengaol2/main.cpp,pengaol2/CableDriver.cpp,pengaol2/CableDriver.h,pengaol2/TunTapErrors.cpp,pengaol2/ctuntapdriver.cpp,pengaol2/ctuntapdriver.h,pengaol2/modemdriver.cpp,pengaol2/modemdriver.h,pengaol2/type.h,pengaol2/cconfig.cpp,pengaol2/cconfig.h,pengaol2/cparamconfig.cpp,pengaol2/cparamconfig.h,pengaol2/nulldriver.cpp,pengaol2/nulldriver.h,pengaol2/cloader.cpp,pengaol2/cloader.h,pengaol2/cmsgerror.cpp,pengaol2/cmsgerror.h,pengaol2/PengMessages.txt,pengaol2/ccommand.cpp,pengaol2/ccommand.h,pengaol2/ciptools.cpp,pengaol2/ciptools.h,pengaol2/ctextlinux.cpp,pengaol2/ctextlinux.h,pengaol2/kernel30.cpp,pengaol2/kernel30.h,pengaol2/ckernel.cpp,pengaol2/ckernel.h,pengaol2/cvjcompress.cpp,pengaol2/cvjcompress.h,pengaol2/vjcompress.c,pengaol2/vjcompress.h,pengaol2/ctcpipheader.cpp,pengaol2/ctcpipheader.h,pengaol2/caoltoclient30.cpp,pengaol2/caoltoclient30.h,pengaol2/caolheader30.cpp,pengaol2/caolheader30.h,pengaol2/cclienttoaol30.cpp,pengaol2/cclienttoaol30.h,pengaol2/caolcmd30.cpp,pengaol2/caolcmd30.h,pengaol2/crouteur.cpp,pengaol2/crouteur.h,pengaol2/crouteurlinux.cpp,pengaol2/crouteurlinux.h,pengaol2/cusermanager.cpp,pengaol2/cusermanager.h,pengaol2/ccrypto.cpp,pengaol2/ccrypto.h,pengaol2/cppp.cpp,pengaol2/cppp.h,pengaol2/cppptools.cpp,pengaol2/cppptools.h,pengaol2/threadELV3.cpp,pengaol2/threadELV3.h,pengaol2/caim.cpp,pengaol2/caim.h,pengaol2/main.h,pengaol2/connect.xpm,pengaol2/left.xpm,pengaol2/pengemul.c,pengaol2/pengemul.h,pengaol2/up.xpm,pengaol2/window1.c,pengaol2/window1.h,pengaol2/window2.c,pengaol2/window2.h,pengaol2/window3.c,pengaol2/window3.h,pengaol2/window.h
sub_dirs=docs
type=prog_main
[pengaol2/PengMessages.txt]
dist=true
install=true
install_location=/etc/PengMessages.txt
type=DATA
[pengaol2/TunTapErrors.cpp]
dist=true
install=false
install_location=
type=SOURCE
[pengaol2/caim.cpp]
dist=true
install=false
install_location=
type=SOURCE
[pengaol2/caim.h]
dist=true
install=false
install_location=
type=HEADER
[pengaol2/caolcmd30.cpp]
dist=true
install=false
install_location=
type=SOURCE
[pengaol2/caolcmd30.h]
dist=true
install=false
install_location=
type=HEADER
[pengaol2/caolheader30.cpp]
dist=true
install=false
install_location=
type=SOURCE
[pengaol2/caolheader30.h]
dist=true
install=false
install_location=
type=HEADER
[pengaol2/caoltoclient30.cpp]
dist=true
install=false
install_location=
type=SOURCE
[pengaol2/caoltoclient30.h]
dist=true
install=false
install_location=
type=HEADER
[pengaol2/cclienttoaol30.cpp]
dist=true
install=false
install_location=
type=SOURCE
[pengaol2/cclienttoaol30.h]
dist=true
install=false
install_location=
type=HEADER
[pengaol2/ccommand.cpp]
dist=true
install=false
install_location=
type=SOURCE
[pengaol2/ccommand.h]
dist=true
install=false
install_location=
type=HEADER
[pengaol2/cconfig.cpp]
dist=true
install=false
install_location=
type=SOURCE
[pengaol2/cconfig.h]
dist=true
install=false
install_location=
type=HEADER
[pengaol2/ccrypto.cpp]
dist=true
install=false
install_location=
type=SOURCE
[pengaol2/ccrypto.h]
dist=true
install=false
install_location=
type=HEADER
[pengaol2/ciptools.cpp]
dist=true
install=false
install_location=
type=SOURCE
[pengaol2/ciptools.h]
dist=true
install=false
install_location=
type=HEADER
[pengaol2/ckernel.cpp]
dist=true
install=false
install_location=
type=SOURCE
[pengaol2/ckernel.h]
dist=true
install=false
install_location=
type=HEADER
[pengaol2/cloader.cpp]
dist=true
install=false
install_location=
type=SOURCE
[pengaol2/cloader.h]
dist=true
install=false
install_location=
type=HEADER
[pengaol2/cmsgerror.cpp]
dist=true
install=false
install_location=
type=SOURCE
[pengaol2/cmsgerror.h]
dist=true
install=false
install_location=
type=HEADER
[pengaol2/connect.xpm]
dist=true
install=false
install_location=
type=DATA
[pengaol2/cparamconfig.cpp]
dist=true
install=false
install_location=
type=SOURCE
[pengaol2/cparamconfig.h]
dist=true
install=false
install_location=
type=HEADER
[pengaol2/cppp.cpp]
dist=true
install=false
install_location=
type=SOURCE
[pengaol2/cppp.h]
dist=true
install=false
install_location=
type=HEADER
[pengaol2/cppptools.cpp]
dist=true
install=false
install_location=
type=SOURCE
[pengaol2/cppptools.h]
dist=true
install=false
install_location=
type=HEADER
[pengaol2/crouteur.cpp]
dist=true
install=false
install_location=
type=SOURCE
[pengaol2/crouteur.h]
dist=true
install=false
install_location=
type=HEADER
[pengaol2/crouteurlinux.cpp]
dist=true
install=false
install_location=
type=SOURCE
[pengaol2/crouteurlinux.h]
dist=true
install=false
install_location=
type=HEADER
[pengaol2/ctcpipheader.cpp]
dist=true
install=false
install_location=
type=SOURCE
[pengaol2/ctcpipheader.h]
dist=true
install=false
install_location=
type=HEADER
[pengaol2/ctextlinux.cpp]
dist=true
install=false
install_location=
type=SOURCE
[pengaol2/ctextlinux.h]
dist=true
install=false
install_location=
type=HEADER
[pengaol2/ctuntapdriver.cpp]
dist=true
install=false
install_location=
type=SOURCE
[pengaol2/ctuntapdriver.h]
dist=true
install=false
install_location=
type=HEADER
[pengaol2/cusermanager.cpp]
dist=true
install=false
install_location=
type=SOURCE
[pengaol2/cusermanager.h]
dist=true
install=false
install_location=
type=HEADER
[pengaol2/cvjcompress.cpp]
dist=true
install=false
install_location=
type=SOURCE
[pengaol2/cvjcompress.h]
dist=true
install=false
install_location=
type=HEADER
[pengaol2/docs/Makefile.am]
sub_dirs=en
type=normal
[pengaol2/docs/en/Makefile.am]
files=pengaol2/docs/en/index.html,pengaol2/docs/en/index-1.html,pengaol2/docs/en/index-2.html,pengaol2/docs/en/index-3.html,pengaol2/docs/en/index-4.html,pengaol2/docs/en/index-5.html,pengaol2/docs/en/index-6.html
sub_dirs=
type=normal
[pengaol2/docs/en/index-1.html]
dist=true
install=false
install_location=
type=DATA
[pengaol2/docs/en/index-2.html]
dist=true
install=false
install_location=
type=DATA
[pengaol2/docs/en/index-3.html]
dist=true
install=false
install_location=
type=DATA
[pengaol2/docs/en/index-4.html]
dist=true
install=false
install_location=
type=DATA
[pengaol2/docs/en/index-5.html]
dist=true
install=false
install_location=
type=DATA
[pengaol2/docs/en/index-6.html]
dist=true
install=false
install_location=
type=DATA
[pengaol2/docs/en/index.html]
dist=true
install=false
install_location=
type=DATA
[pengaol2/kernel30.cpp]
dist=true
install=false
install_location=
type=SOURCE
[pengaol2/kernel30.h]
dist=true
install=false
install_location=
type=HEADER
[pengaol2/left.xpm]
dist=true
install=false
install_location=
type=DATA
[pengaol2/main.cpp]
dist=true
install=true
install_location=/usr/bin
type=SOURCE
[pengaol2/main.h]
dist=true
install=false
install_location=
type=HEADER
[pengaol2/modemdriver.cpp]
dist=true
install=false
install_location=
type=SOURCE
[pengaol2/modemdriver.h]
dist=true
install=false
install_location=
type=HEADER
[pengaol2/nulldriver.cpp]
dist=true
install=false
install_location=
type=SOURCE
[pengaol2/nulldriver.h]
dist=true
install=false
install_location=
type=HEADER
[pengaol2/pengemul.c]
dist=true
install=false
install_location=
type=SOURCE
[pengaol2/pengemul.h]
dist=true
install=false
install_location=
type=HEADER
[pengaol2/threadELV3.cpp]
dist=true
install=false
install_location=
type=SOURCE
[pengaol2/threadELV3.h]
dist=true
install=false
install_location=
type=HEADER
[pengaol2/type.h]
dist=true
install=false
install_location=
type=HEADER
[pengaol2/up.xpm]
dist=true
install=false
install_location=
type=DATA
[pengaol2/vjcompress.c]
dist=true
install=false
install_location=
type=SOURCE
[pengaol2/vjcompress.h]
dist=true
install=false
install_location=
type=HEADER
[pengaol2/window.h]
dist=true
install=false
install_location=
type=HEADER
[pengaol2/window1.c]
dist=true
install=false
install_location=
type=SOURCE
[pengaol2/window1.h]
dist=true
install=false
install_location=
type=HEADER
[pengaol2/window2.c]
dist=true
install=false
install_location=
type=SOURCE
[pengaol2/window2.h]
dist=true
install=false
install_location=
type=HEADER
[pengaol2/window3.c]
dist=true
install=false
install_location=
type=SOURCE
[pengaol2/window3.h]
dist=true
install=false
install_location=
type=HEADER
