[Config for BinMakefileAm]
addcxxflags=
bin_program=peng
cxxflags=-O0 -g3 -Wall
ldadd=-lstdc++ -lpthread
ldflags=
[General]
AMChanged=false
author=Guth stephane (birdy57)
email=birdy57@pengaol.org
kdevprj_version=1.3
lfv_open_groups=En-têtes,Sources
make_options=-j1
makefiles=Makefile.am,peng/Makefile.am,peng/docs/Makefile.am,peng/docs/en/Makefile.am
modifyMakefiles=true
project_name=Peng
project_type=normal_cpp
short_info=
sub_dir=peng/
version=1.0
version_control=CVS
workspace=1
[LFV Groups]
Autres=*
En-têtes=*.h,*.hh,*.hxx,*.hpp,*.H
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=En-têtes,Sources,Autres
[Makefile.am]
files=peng.kdevprj
sub_dirs=peng
type=normal
[peng.kdevprj]
dist=true
install=false
install_location=
type=DATA
[peng/CableDriver.cpp]
dist=true
install=false
install_location=
type=SOURCE
[peng/CableDriver.h]
dist=true
install=false
install_location=
type=HEADER
[peng/Makefile.am]
files=peng/main.cpp,peng/CableDriver.cpp,peng/CableDriver.h,peng/caim.cpp,peng/caim.h,peng/caolcmd30.cpp,peng/caolcmd30.h,peng/caolheader30.cpp,peng/caolheader30.h,peng/caoltoclient30.cpp,peng/caoltoclient30.h,peng/cclienttoaol30.cpp,peng/cclienttoaol30.h,peng/ccommand.cpp,peng/ccommand.h,peng/cconfig.cpp,peng/cconfig.h,peng/ccrypto.cpp,peng/ccrypto.h,peng/cgui.cpp,peng/cgui.h,peng/ciptools.cpp,peng/ciptools.h,peng/ckernel.cpp,peng/ckernel.h,peng/cloader.cpp,peng/cloader.h,peng/cmsgerror.cpp,peng/cmsgerror.h,peng/cparamconfig.cpp,peng/cparamconfig.h,peng/cppp.cpp,peng/cppp.h,peng/cppptools.cpp,peng/cppptools.h,peng/crouteur.cpp,peng/crouteur.h,peng/crouteurlinux.cpp,peng/crouteurlinux.h,peng/ctcpipheader.cpp,peng/ctcpipheader.h,peng/ctextlinux.cpp,peng/ctextlinux.h,peng/ctuntapdriver.cpp,peng/ctuntapdriver.h,peng/cusermanager.cpp,peng/cusermanager.h,peng/cvjcompress.cpp,peng/cvjcompress.h,peng/globals.cpp,peng/globals.h,peng/kernel30.cpp,peng/kernel30.h,peng/linuxconf.h,peng/main.h,peng/modemdriver.cpp,peng/modemdriver.h,peng/nulldriver.cpp,peng/nulldriver.h,peng/threadELV3.cpp,peng/threadELV3.h,peng/type.h,peng/vjcompress.h
sub_dirs=
type=prog_main
[peng/caim.cpp]
dist=true
install=false
install_location=
type=SOURCE
[peng/caim.h]
dist=true
install=false
install_location=
type=HEADER
[peng/caolcmd30.cpp]
dist=true
install=false
install_location=
type=SOURCE
[peng/caolcmd30.h]
dist=true
install=false
install_location=
type=HEADER
[peng/caolheader30.cpp]
dist=true
install=false
install_location=
type=SOURCE
[peng/caolheader30.h]
dist=true
install=false
install_location=
type=HEADER
[peng/caoltoclient30.cpp]
dist=true
install=false
install_location=
type=SOURCE
[peng/caoltoclient30.h]
dist=true
install=false
install_location=
type=HEADER
[peng/cclienttoaol30.cpp]
dist=true
install=false
install_location=
type=SOURCE
[peng/cclienttoaol30.h]
dist=true
install=false
install_location=
type=HEADER
[peng/ccommand.cpp]
dist=true
install=false
install_location=
type=SOURCE
[peng/ccommand.h]
dist=true
install=false
install_location=
type=HEADER
[peng/cconfig.cpp]
dist=true
install=false
install_location=
type=SOURCE
[peng/cconfig.h]
dist=true
install=false
install_location=
type=HEADER
[peng/ccrypto.cpp]
dist=true
install=false
install_location=
type=SOURCE
[peng/ccrypto.h]
dist=true
install=false
install_location=
type=HEADER
[peng/cgui.cpp]
dist=true
install=false
install_location=
type=SOURCE
[peng/cgui.h]
dist=true
install=false
install_location=
type=HEADER
[peng/ciptools.cpp]
dist=true
install=false
install_location=
type=SOURCE
[peng/ciptools.h]
dist=true
install=false
install_location=
type=HEADER
[peng/ckernel.cpp]
dist=true
install=false
install_location=
type=SOURCE
[peng/ckernel.h]
dist=true
install=false
install_location=
type=HEADER
[peng/cloader.cpp]
dist=true
install=false
install_location=
type=SOURCE
[peng/cloader.h]
dist=true
install=false
install_location=
type=HEADER
[peng/cmsgerror.cpp]
dist=true
install=false
install_location=
type=SOURCE
[peng/cmsgerror.h]
dist=true
install=false
install_location=
type=HEADER
[peng/cparamconfig.cpp]
dist=true
install=false
install_location=
type=SOURCE
[peng/cparamconfig.h]
dist=true
install=false
install_location=
type=HEADER
[peng/cppp.cpp]
dist=true
install=false
install_location=
type=SOURCE
[peng/cppp.h]
dist=true
install=false
install_location=
type=HEADER
[peng/cppptools.cpp]
dist=true
install=false
install_location=
type=SOURCE
[peng/cppptools.h]
dist=true
install=false
install_location=
type=HEADER
[peng/crouteur.cpp]
dist=true
install=false
install_location=
type=SOURCE
[peng/crouteur.h]
dist=true
install=false
install_location=
type=HEADER
[peng/crouteurlinux.cpp]
dist=true
install=false
install_location=
type=SOURCE
[peng/crouteurlinux.h]
dist=true
install=false
install_location=
type=HEADER
[peng/ctcpipheader.cpp]
dist=true
install=false
install_location=
type=SOURCE
[peng/ctcpipheader.h]
dist=true
install=false
install_location=
type=HEADER
[peng/ctextlinux.cpp]
dist=true
install=false
install_location=
type=SOURCE
[peng/ctextlinux.h]
dist=true
install=false
install_location=
type=HEADER
[peng/ctuntapdriver.cpp]
dist=true
install=false
install_location=
type=SOURCE
[peng/ctuntapdriver.h]
dist=true
install=false
install_location=
type=HEADER
[peng/cusermanager.cpp]
dist=true
install=false
install_location=
type=SOURCE
[peng/cusermanager.h]
dist=true
install=false
install_location=
type=HEADER
[peng/cvjcompress.cpp]
dist=true
install=false
install_location=
type=SOURCE
[peng/cvjcompress.h]
dist=true
install=false
install_location=
type=HEADER
[peng/docs/Makefile.am]
sub_dirs=
type=normal
[peng/docs/en/Makefile.am]
sub_dirs=
type=normal
[peng/globals.cpp]
dist=true
install=false
install_location=
type=SOURCE
[peng/globals.h]
dist=true
install=false
install_location=
type=HEADER
[peng/kernel30.cpp]
dist=true
install=false
install_location=
type=SOURCE
[peng/kernel30.h]
dist=true
install=false
install_location=
type=HEADER
[peng/linuxconf.h]
dist=true
install=false
install_location=
type=HEADER
[peng/main.cpp]
dist=true
install=false
install_location=
type=SOURCE
[peng/main.h]
dist=true
install=false
install_location=
type=HEADER
[peng/modemdriver.cpp]
dist=true
install=false
install_location=
type=SOURCE
[peng/modemdriver.h]
dist=true
install=false
install_location=
type=HEADER
[peng/nulldriver.cpp]
dist=true
install=false
install_location=
type=SOURCE
[peng/nulldriver.h]
dist=true
install=false
install_location=
type=HEADER
[peng/threadELV3.cpp]
dist=true
install=false
install_location=
type=SOURCE
[peng/threadELV3.h]
dist=true
install=false
install_location=
type=HEADER
[peng/type.h]
dist=true
install=false
install_location=
type=HEADER
[peng/vjcompress.h]
dist=true
install=false
install_location=
type=HEADER
