Begin3
Title:		wavplay/xltwavplay - WAV file Play & Record applications
Version:	1.4
Entered-date:	04DEC99
Description:	This package is a an upgrade for the wavplay and
		wavrec programs. The last submitted version was 1.3.
		This version enhances the 1.3 version with a number
		of improvements provided by Jonathan Woithe 
		jwoithe@physics.adelaide.edu.au. One of the
		new features added by Jonathan include the ability
		to start playing a sample at a particular point
		in time. A few compile problems were also
		corrected, including the annoying
		absence of the union semun of the present GNU software
		(due to POSIX directions however.)
		The included optional xltwavplay program operates
		in client/server fashion with wavplay so that the GUI
		interface does not hang, and leaves the user in full
		point and click control. You can point and click
		play/record WAV files with simple conveniance. You
		can PAUSE the playing, or override the sampling rates
		to generate raised or lowered voices to amuse your dog.
		Supports 8 or 16 bit samples, Mono or Stereo. The
		traditional wavplay support for locking semaphores is
		included in xltwavplay to avoid clashing with wavplay
		being run from a separate cron job or other process.
		NOTE: You do not have to have X if you just want the
		wavplay/wavrec shell mode programs.
Keywords:	audio sound stereo control panel wav record play
Author: 	ve3wwg@home.com (Warren W. Gay VE3WWG)
		wgay@mackenziefinancial.com (Warren W. Gay VE3WWG)
Maintained-by:	ve3wwg@home.com (Warren W. Gay VE3WWG)
Primary-site:	sunsite.unc.edu /pub/Linux/apps/sound/
			61kB wavplay-1.4.tar.gz
			1752 wavplay-1.4.lsm
Alternate-site:
Original-site:
Platforms:	LINUX 1.2.13+, GCC 2.7.2+
Copying-policy:	GPL2
End
